<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductMenuDialog</class>
 <widget class="QDialog" name="ProductMenuDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>613</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <item>
    <widget class="QFrame" name="customTitleBar">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="customTitleLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <spacer name="titleSpacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="customTitle">
        <property name="text">
         <string>Barcode Product Management</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="titleSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignRight|Qt::AlignTop">
       <widget class="QPushButton" name="customCloseBtn">
        <property name="toolTip">
         <string>Close</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabAdd">
      <attribute name="title">
       <string>ADD</string>
      </attribute>
      <layout class="QVBoxLayout" name="addLayout">
       <item>
        <widget class="QLabel" name="addHeaderLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Add New Product</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="add_formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="addProductCodeFieldLbl">
           <property name="text">
            <string>Product Code*</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="addProductCodeLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="addProductNameFieldLbl">
           <property name="text">
            <string>Product Name*</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="addProductNameLineEdit"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="addCategoryFieldLbl">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="addCategoryComboBox">
           <item>
            <property name="text">
             <string>Other</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Electronics</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Food</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Apparel</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="addCostPriceFieldLbl">
           <property name="text">
            <string>Cost Price</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="addCostPriceLineEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="addSellingPriceFieldLbl">
           <property name="text">
            <string>Selling Price*</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="addUnitFieldLbl">
           <property name="text">
            <string>Unit</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="addUnitLineEdit">
           <property name="text">
            <string>EACH</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="addSupplierFieldLbl">
           <property name="text">
            <string>Supplier</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="addSupplierLineEdit"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="addSellingPriceLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="addStatusLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="add_actionBtns">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddOk">
           <property name="text">
            <string>ADD</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnAddCancel">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabRemove">
      <attribute name="title">
       <string>REMOVE</string>
      </attribute>
      <layout class="QVBoxLayout" name="removeLayout">
       <item>
        <widget class="QLabel" name="removeHeaderLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Remove Product</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="remove_formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="searchSubLbl">
           <property name="text">
            <string>Search by :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="removeSearchFieldLbl">
           <property name="text">
            <string>Product Name - </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="removeSearchComboBox"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="removeProductCodeFieldLbl">
           <property name="text">
            <string>Product Code - </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="removeProductCodeLineEdit"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="removeProductNameFieldLbl">
           <property name="text">
            <string>Product Name</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="removeProductNameLineEdit"/>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="removeCategoryFieldLbl">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="removeCategoryLineEdit"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="removeCostPriceFieldLbl">
           <property name="text">
            <string>Cost Price</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="removeCostPriceLineEdit"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="removeSellingPriceFieldLbl">
           <property name="text">
            <string>Selling Price</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="removeSellingPriceLineEdit"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="removeUnitFieldLbl">
           <property name="text">
            <string>Unit</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="removeUnitLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="removeSupplierFieldLbl">
           <property name="text">
            <string>Supplier</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="removeSupplierLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="removeLastUpdatedFieldLbl">
           <property name="text">
            <string>Last updated</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="removeLastUpdatedLineEdit"/>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="removeStatusLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="remove_actionBtns">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveOk">
           <property name="text">
            <string>DELETE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnRemoveCancel">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUpdate">
      <attribute name="title">
       <string>UPDATE / VIEW</string>
      </attribute>
      <layout class="QVBoxLayout" name="updateLayout">
       <item>
        <widget class="QLabel" name="updateHeaderLabel">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Update / View Product</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="update_formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="search2SubLbl">
           <property name="text">
            <string>Search by :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <spacer name="verticalSpacer_1">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="updateSearchFieldLbl">
           <property name="text">
            <string>Product Name -</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="updateSearchComboBox"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="updateProductCodeFieldLbl">
           <property name="text">
            <string>Product Code - </string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="updateProductCodeLineEdit"/>
         </item>
         <item row="4" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="editSubLbl">
           <property name="text">
            <string>Edit fields :</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="updateProductNameFieldLbl">
           <property name="text">
            <string>Product Name *</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="updateProductNameLineEdit"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="updateCategoryFieldLbl">
           <property name="text">
            <string>Category</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="updateCategoryComboBox"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="updateCostPriceFieldLbl">
           <property name="text">
            <string>Cost Price</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="updateCostPriceLineEdit"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="updateSellingPriceFieldLbl">
           <property name="text">
            <string>Selling Price *</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="updateSellingPriceLineEdit"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="updateUnitFieldLbl">
           <property name="text">
            <string>Unit</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="updateUnitLineEdit">
           <property name="text">
            <string>EACH</string>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="updateSupplierFieldLbl">
           <property name="text">
            <string>Supplier</string>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="updateSupplierLineEdit"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="updateLastUpdatedFieldLbl">
           <property name="text">
            <string>Last updated</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="updateLastUpdatedLineEdit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="6" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="updateStatusLabel">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="update_actionBtns">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnUpdateOk">
           <property name="text">
            <string>UPDATE</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnUpdateCancel">
           <property name="text">
            <string>CANCEL</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>addProductCodeLineEdit</tabstop>
  <tabstop>addProductNameLineEdit</tabstop>
  <tabstop>addCategoryComboBox</tabstop>
  <tabstop>addCostPriceLineEdit</tabstop>
  <tabstop>addSellingPriceLineEdit</tabstop>
  <tabstop>addUnitLineEdit</tabstop>
  <tabstop>addSupplierLineEdit</tabstop>
  <tabstop>btnAddOk</tabstop>
  <tabstop>btnAddCancel</tabstop>
  <tabstop>removeProductCodeLineEdit</tabstop>
  <tabstop>removeCategoryLineEdit</tabstop>
  <tabstop>removeCostPriceLineEdit</tabstop>
  <tabstop>removeSellingPriceLineEdit</tabstop>
  <tabstop>removeUnitLineEdit</tabstop>
  <tabstop>removeSupplierLineEdit</tabstop>
  <tabstop>removeLastUpdatedLineEdit</tabstop>
  <tabstop>btnRemoveOk</tabstop>
  <tabstop>btnRemoveCancel</tabstop>
  <tabstop>updateProductCodeLineEdit</tabstop>
  <tabstop>updateCategoryComboBox</tabstop>
  <tabstop>updateCostPriceLineEdit</tabstop>
  <tabstop>updateSellingPriceLineEdit</tabstop>
  <tabstop>updateUnitLineEdit</tabstop>
  <tabstop>updateSupplierLineEdit</tabstop>
  <tabstop>updateLastUpdatedLineEdit</tabstop>
  <tabstop>btnUpdateOk</tabstop>
  <tabstop>btnUpdateCancel</tabstop>
  <tabstop>customCloseBtn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
