/* =============================================================
   BASE APPLICATION
   ============================================================= */
QMainWindow {
  background-color: #F0F0F0;
  font-family: 'Dubai', Helvetica, sans-serif;
}

QStatusBar#statusbar {
  font-family: 'consolas', 'Dubai', Helvetica, sans-serif;
  font-size: 14pt;
}

/* =============================================================
   COMMON BUTTON FONT
   Apply a unified font to all QPushButtons
   ============================================================= */
QPushButton {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* =============================================================
   HEADER AND ITS CHILDREN
   ============================================================= */

/* --- Header Labels --- */
QLabel#labelCompany {
  font-size: 12pt;
  qproperty-alignment: 'AlignCenter';
}

QLabel#labelDate,
QLabel#labelDayTime {
  font-size: 12pt;
  font-weight: regular;
}

/* Explicit padding so header text offsets are visible regardless of widget margins */
QLabel#labelDate { padding-left: 20px; }
QLabel#labelDayTime { padding-right: 20px; }

/* =========================================================
   TITLE BAR STYLING
   ========================================================= */
QFrame#customTitleBar {
    background-color: 66bb6a;
    min-height: 40px;
}

QPushButton#customCloseBtn {
    color: white;
    background: transparent;
    border: 2px solid transparent; /* Reserve space for the focus border */
    font-size: 40px;
    font-weight: bold;
}

/* =============================================================
   LOGIN DIALOG
   ============================================================= */

QDialog#loginDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4caf50, stop:0.5 #66bb6a, stop:1 #81c784);
    color: #1b5e20;
    font-family: "Segoe UI", Arial, sans-serif;
}

QLabel#loginHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: transparent;
}

QComboBox#loginComboBox,
QLineEdit#loginPassLineEdit {
    background: white;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 18px;
    color: #2c3e50;
}

QLineEdit#loginPassLineEdit[echoMode="2"] {          /* password field */
    lineedit-password-character: 9679;
}

QLineEdit#loginPassLineEdit:focus, 
QComboBox#loginComboBox:focus {
    border: 2px solid #f39121;
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow.svg);
    width: 22px;
    height: 22px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #c7cdd6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QPushButton#loginForgetBtn {
    color: #1b5e20;
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 500
}

QPushButton#loginForgetBtn:hover {
    color: #2b8f32;
    text-decoration: underline;
}

QLabel#loginStatusLabel {
  font-size: 18px;
  font-weight: bold;
}
/* =============================================================
   PAYMENT FRAME AND ITS CHILDREN
   ============================================================= */

/* --- 1. Payment Frame Container --- */
QFrame#paymentFrame {
  background-color: #ffe8cc;
  border: 1px solid #333333;
  border-radius: 8px;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* --- 2. Payment Label --- */
QLabel#paymentLabel {
  font-size: 14pt;
  qproperty-alignment: 'AlignCenter';
  min-height: 30px;
  max-height: 30px;
  padding: 0px;
}

/* --- 3. payable Layout --- */ 

*[objectName*="PayFrame"] {
    background-color: #f4f5f4;  
    border: 3px solid #7e7f7e;
    border-radius: 10px;
}

*[objectName*="TtlPayLabel"],
*[objectName*="ValPayLabel"] {
    font-family: Tahoma;
    font-size: 22px;
    color: navy;
}

*[objectName*="ValPayLabel"] {
    background-color: white;  
    border: 3px solid transparent;
    border-radius: 10px;
}

/* 4. Payment mode select buttons */

*[objectName*="PaySlcBtn"] {
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 20px;
  min-width: 98px;
  max-width: 98px;
  min-height: 24px;
  max-height: 24px;
}

QPushButton#cashPaySlcBtn    { background-color: #2e7d32;  color: white;}
QPushButton#cashPaySlcBtn:hover { background-color: #256528; }
QPushButton#cashPaySlcBtn:pressed { background-color: #1b4d1e; }
QPushButton#netsPaySlcBtn    { background-color: #0a3d91;  color: white;}
QPushButton#netsPaySlcBtn:hover { background-color: #0d4fab; }
QPushButton#netsPaySlcBtn:pressed { background-color: #08326d; }
QPushButton#paynowPaySlcBtn  { background-color: #6a1b9a;  color: white;}
QPushButton#paynowPaySlcBtn:hover { background-color: #8320c0; }
QPushButton#paynowPaySlcBtn:pressed { background-color: #4d1373; }
QPushButton#voucherPaySlcBtn { background-color: #d4af37;  color: black;}
QPushButton#voucherPaySlcBtn:hover { background-color: #e0c04a; }
QPushButton#voucherPaySlcBtn:pressed { background-color: #b89628; }


/* 5. Operation buttons */

#payPayOpsBtn, #printPayOpsBtn, #resetPayOpsBtn {
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid transparent; /* Forces custom styling engine */
    min-width: 130px;
    min-height: 80px;
}

#payPayOpsBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66BB6A, stop:1 #4CAF50);
    border: 1px solid #388E3C;
}
#payPayOpsBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #81C784, stop:1 #66BB6A);
}
#payPayOpsBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4CAF50, stop:1 #388E3C);
}

#printPayOpsBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #42A5F5, stop:1 #2196F3);
    border: 1px solid #1976D2;
}
#printPayOpsBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #64B5F6, stop:1 #42A5F5);
}
#printPayOpsBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2196F3, stop:1 #1976D2);
}

#resetPayOpsBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #EF5350, stop:1 #F44336);
    border: 1px solid #D32F2F;
}
#resetPayOpsBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #E57373, stop:1 #EF5350);
}
#resetPayOpsBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F44336, stop:1 #D32F2F);
}

/* Focus highlight for payment operation buttons */
QPushButton#payPayOpsBtn:focus,
QPushButton#resetPayOpsBtn:focus,
QPushButton#printPayOpsBtn:focus {
    outline: none;
    font-size: 24px;
    border: 3px solid yellow;
    border-radius: 8px;
}

/* 6. tender */

*[objectName*="TtlLabel"],
*[objectName*="LineEdit"] {
    font-family: Tahoma;
    font-size: 18px;
    font-weight: bold;
    color: navy;
}

*[objectName*="ValLineEdit"] {
    background-color: white;
    border: 1px solid #333333; 
    border-radius: 8px; 
}

*[objectName*="LineEdit"][visualState="invalid"],
*[objectName*="LineEdit"][validation="error"] {
  border: 2px solid #ff0000;
  background-color: #ffc0cb;
}

*[objectName*="LineEdit"][visualState="focused"] {
  border: 2px solid #0000ff;
  background-color: #dbeafe;
}

*[objectName*="LineEdit"][visualState="disabled"] {
  border: 1px solid #d1d5db;
  background-color: #f3f4f6;
}

*[objectName*="LineEdit"][visualState="enabled"] {
  border: 1px solid #d1d5db;
  background-color: #ffffff;
}

/* 7. Keypad */
#keypadFrame QPushButton {
    min-width: 100px;
    max-width: 100px;
    min-height: 80px;
    max-height: 80px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}

/* Numbers */
*[objectName*="keyNumBtn"] { 
    background-color: #4f7e70;
  color: white;
}

/* backspace, tab, clear */
*[objectName*="keyFastBtn"] {
    background-color: #4f627e;
    color: white;
}

/* ENTER key */
#keyFastBtnenter { 
  background-color: #4f7e53;
  color: white;
}

/* $10 $50 $100 */
*[objectName*="keyDolBtn"] {
    background-color: #7e4f79;
  color: white;
}

#keypadFrame #keyRefundBtn, 
#keypadFrame #keyVendorBtn {
    min-height: 160px;
    max-height: 160px;
}

#keyRefundBtn  { 
  background-color: #a3aebd;
}

#keyVendorBtn { 
  background-color: #919eb0;
}

/* 7. Status Label */
QLabel#payStatusLabel {
  font-size: 18px;
  font-weight: bold;
}

/* Success State - Triggered by .setProperty("status", "success") */
QLabel[status="success"] {
    color: #166534;
    background-color: #F0FDF4;
    border: 1px solid #DCFCE7;
    border-radius: 4px;
}

/* Error State - Triggered by .setProperty("status", "error") */
QLabel[status="error"] {
    color: #991b1b;
    background-color: #fef2f2;
    border: 1px solid #f87171;
    border-radius: 4px;
}

/* =============================================================
   MENU FRAME (RIGHT SIDEBAR)
   ============================================================= */
QFrame#menuFrame {
  background-color: #b0c4de;
  border: 1px solid #333333;
  border-radius: 8px;
}
QFrame#menuFrame QPushButton {
  /* Square icon-only buttons, centered visually */
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0; /* let icon fill */
  border-radius: 8px;
  background: Transparent;
  color: transparent;  
}
QFrame#menuFrame QPushButton:hover {
  border: 2px solid yellow;
  background: #f7f08b;
}
QFrame#menuFrame QPushButton:pressed {
    border: 2px solid orange;
    background:Transparent;
}

/* Fallback: show text if icon couldn't be loaded (set via iconFallback property) */
QFrame#menuFrame QPushButton[iconFallback="true"] {
  /* Fallback text style: black background, bold white text, white border */
  background-color: #4a1717;
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #ffffff;
  /* Size adjustments for text buttons */
  min-width: 120px;
  max-width: 220px;
  min-height: 40px;
  max-height: 64px;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:hover {
  background-color: #111111;
  border-color: #ffffff;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:pressed {
  background-color: #222222;
  border-color: #dddddd;
}

/* =============================================================
   COMMON ELEMENTS
   ============================================================= */
QTableWidget { gridline-color: rgba(0, 0, 0, 0.2); }
QTableWidget::item:selected { background-color: #99ccff; }
QHeaderView::section {
  background-color: #4682b4;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 10pt;
  font-weight: bold;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
  background: #a8d5e2;
  width: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:vertical {
  background: #4682b4;
  min-height: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #5a9fd4; }
QScrollBar::handle:vertical:pressed { background: #3a6a94; }

QScrollBar:horizontal {
  background: #a8d5e2;
  height: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:horizontal {
  background: #4682b4;
  min-width: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #5a9fd4; }
QScrollBar::handle:horizontal:pressed { background: #3a6a94; }

/* =============================================================
   MANUAL PRODUCT ENTRY DIALOG
   ============================================================= */
QFrame#manualFrame { background: #daf197; }
QLabel#manualLabel1, QLabel#manualLabel2 { font-size: 18px; font-weight: bold; }
QTextEdit#manualText { font-size: 18px; font-weight: bold; }
