/* =============================================================
   BASE APPLICATION
   ============================================================= */
QMainWindow {
  background-color: #F0F0F0;
  font-family: 'Dubai', Helvetica, sans-serif;
}

QStatusBar#statusbar {
  font-family: 'consolas', 'Dubai', Helvetica, sans-serif;
  font-size: 14pt;
}

/* =============================================================
   COMMON BUTTON FONT
   Apply a unified font to all QPushButtons
   ============================================================= */
QPushButton {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* =============================================================
   HEADER AND ITS CHILDREN
   ============================================================= */

/* --- Header Labels --- */
QLabel#labelCompany {
  font-size: 12pt;
  qproperty-alignment: 'AlignCenter';
}

QLabel#labelDate,
QLabel#labelDayTime {
  font-size: 12pt;
  font-weight: regular;
}

/* Explicit padding so header text offsets are visible regardless of widget margins */
QLabel#labelDate { padding-left: 20px; }
QLabel#labelDayTime { padding-right: 20px; }


/* =============================================================
   PAYMENT FRAME AND ITS CHILDREN
   ============================================================= */

/* --- 1. Payment Frame Container --- */
QFrame#paymentFrame {
  background-color: #ffe8cc;
  border: 1px solid #333333;
  border-radius: 8px;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* --- 2. Payment Label --- */
QLabel#paymentLabel {
  font-size: 14pt;
  qproperty-alignment: 'AlignCenter';
  min-height: 30px;
  max-height: 30px;
  padding: 0px;
}

/* --- 3. PayLayout --- */
*[objectName*="PayFrame"] {
    border: 2px solid blue;
    border-radius: 8px;
}

*[objectName*="TtlPayLabel"],
*[objectName*="ValPayLabel"] {
    font-family: Tahoma;
    font-size: 18px;
    font-weight: bold;
    color: navy;
}

*[objectName*="TtlPayLabel"] {
    background-color: beige;;
}
*[objectName*="ValPayLabel"] {
    background-color: white;  
}

/* 4. Payment mode select buttons */

*[objectName*="PaySlcBtn"] {
  border-radius: 8px;
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 20px;
  min-width: 98px;
  max-width: 98px;
  min-height: 24px;
  max-height: 24px;
}

QPushButton#cashPaySlcBtn    { background-color: #2e7d32;;  color: white;}
QPushButton#cashPaySlcBtn:hover { background-color: #256528; }
QPushButton#cashPaySlcBtn:pressed { background-color: #1b4d1e; }
QPushButton#netsPaySlcBtn    { background-color: #0a3d91;  color: white;}
QPushButton#netsPaySlcBtn:hover { background-color: #0d4fab; }
QPushButton#netsPaySlcBtn:pressed { background-color: #08326d; }
QPushButton#paynowPaySlcBtn  { background-color: #6a1b9a;  color: white;}
QPushButton#paynowPaySlcBtn:hover { background-color: #8320c0; }
QPushButton#paynowPaySlcBtn:pressed { background-color: #4d1373; }
QPushButton#voucherPaySlcBtn { background-color: #d4af37;  color: black;}
QPushButton#voucherPaySlcBtn:hover { background-color: #e0c04a; }
QPushButton#voucherPaySlcBtn:pressed { background-color: #b89628; }


/* 5. Operation buttons */
#payPayOpsBtn    { background-color: #1976D2; color: white; font-Size: 18px;}  
#printPayOpsBtn  { background-color: #0288D1; color: white; font-Size: 18px; } 
#resetPayOpsBtn  { background-color: #D32F2F; color: white; font-Size: 18px; }

#payPayOpsBtn, #printPayOpsBtn, #resetPayOpsBtn {
    min-width: 120px;
    min-height: 60px;
    max-width: 120px;
    max-height: 60px;
    border-radius: 8px;
}

/* 6. Keypad */
#keypadFrame QPushButton {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    font-size: 18px;
    border-radius: 8px;
}

/* Numbers / decimals / 00 */
*[objectName*="keyNumBtn"] {   /* or objectName*="num" / "00" / "decimal" */
    background-color: #B0BEC5;
    color: white;
}

/* Fast actions: enter, backspace, tab, clear */
*[objectName*="keyFastBtn"] {
    background-color: #FF9800;
    color: white;
}

/* Dollar presets: $10 $50 $100 */
*[objectName*="keyDolBtn"] {
    background-color: #455A64;
    color: white;
}

/* =============================================================
   MENU FRAME (RIGHT SIDEBAR)
   ============================================================= */
QFrame#menuFrame {
  background-color: #b0c4de;
  border: 1px solid #333333;
  border-radius: 8px;
}
QFrame#menuFrame QPushButton {
  /* Square icon-only buttons, centered visually */
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0; /* let icon fill */
  border-radius: 8px;
  background: Transparent;
  color: transparent;  
}
QFrame#menuFrame QPushButton:hover {
  border: 2px solid yellow;
  background: #f7f08b;
}
QFrame#menuFrame QPushButton:pressed {
    border: 2px solid orange;
    background:Transparent;
}

/* Fallback: show text if icon couldn't be loaded (set via iconFallback property) */
QFrame#menuFrame QPushButton[iconFallback="true"] {
  /* Fallback text style: black background, bold white text, white border */
  background-color: #4a1717;
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #ffffff;
  /* Size adjustments for text buttons */
  min-width: 120px;
  max-width: 220px;
  min-height: 40px;
  max-height: 64px;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:hover {
  background-color: #111111;
  border-color: #ffffff;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:pressed {
  background-color: #222222;
  border-color: #dddddd;
}

/* =============================================================
   COMMON ELEMENTS
   ============================================================= */
QTableWidget { gridline-color: rgba(0, 0, 0, 0.2); }
QTableWidget::item:selected { background-color: #99ccff; }
QHeaderView::section {
  background-color: #4682b4;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 10pt;
  font-weight: bold;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
  background: #a8d5e2;
  width: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:vertical {
  background: #4682b4;
  min-height: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #5a9fd4; }
QScrollBar::handle:vertical:pressed { background: #3a6a94; }

QScrollBar:horizontal {
  background: #a8d5e2;
  height: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:horizontal {
  background: #4682b4;
  min-width: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #5a9fd4; }
QScrollBar::handle:horizontal:pressed { background: #3a6a94; }

/* =============================================================
   MANUAL PRODUCT ENTRY DIALOG
   ============================================================= */
QFrame#manualFrame { background: #daf197; }
QLabel#manualLabel1, QLabel#manualLabel2 { font-size: 18px; font-weight: bold; }
QTextEdit#manualText { font-size: 18px; font-weight: bold; }
