/* =============================================================
   BASE APPLICATION
   ============================================================= */
QMainWindow {
  background-color: #F0F0F0;
  font-family: 'Dubai', Helvetica, sans-serif;
}

/* =============================================================
   COMMON BUTTON FONT
   Apply a unified font to all QPushButtons
   ============================================================= */
QPushButton {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* =============================================================
   HEADER AND ITS CHILDREN
   ============================================================= */

/* --- Header Labels --- */
QLabel#labelCompany {
  font-size: 12pt;
  qproperty-alignment: 'AlignCenter';
}

QLabel#labelDate,
QLabel#labelDayTime {
  font-size: 12pt;
}

/* Explicit padding so header text offsets are visible regardless of widget margins */
QLabel#labelDate { padding-left: 20px; }
QLabel#labelDayTime { padding-right: 20px; }


/* =============================================================
   PAYMENT FRAME AND ITS CHILDREN
   ============================================================= */

/* --- Payment Frame Container --- */
QFrame#paymentFrame {
  background-color: #ffe8cc;
  border: 1px solid #333333;
  border-radius: 8px;
}

/* --- Payment Label --- */
QLabel#paymentLabel {
  font-size: 14pt;
  qproperty-alignment: 'AlignCenter';
  min-height: 30px;
  max-height: 30px;
  padding: 0px;
}

/* --- Payment Method Buttons --- */
QPushButton#cashBtn,
QPushButton#netsBtn,
QPushButton#paynowBtn,
QPushButton#voucherBtn {
  border-radius: 8px;
  padding: 12px 16px;
  color: white;
}
QPushButton#cashBtn { background-color: #2e7d32; }
QPushButton#cashBtn:hover { background-color: #256528; }
QPushButton#cashBtn:pressed { background-color: #1b4d1e; }
QPushButton#netsBtn { background-color: #0a3d91; }
QPushButton#netsBtn:hover { background-color: #0d4fab; }
QPushButton#netsBtn:pressed { background-color: #08326d; }
QPushButton#paynowBtn { background-color: #6a1b9a; }
QPushButton#paynowBtn:hover { background-color: #8320c0; }
QPushButton#paynowBtn:pressed { background-color: #4d1373; }
QPushButton#voucherBtn { background-color: #d4af37; color: black; }
QPushButton#voucherBtn:hover { background-color: #e0c04a; }
QPushButton#voucherBtn:pressed { background-color: #b89628; }

/* --- Tick and Clear Buttons --- */
QPushButton#tickBtn {
  background-color: #2e7d32;
  color: white;
  border-radius: 18px;
  width: 36px;
  height: 36px;
}
QPushButton#tickBtn:hover { background-color: #256528; }
QPushButton#tickBtn:pressed { background-color: #1b4d1e; }

QPushButton#clearBtn {
  background-color: red;
  color: white;
  border-radius: 18px;
  width: 36px;
  height: 36px;
}
QPushButton#clearBtn:hover { background-color: #cc0000; }
QPushButton#clearBtn:pressed { background-color: #990000; }

/* --- Refund Button --- */
QPushButton#refundBtn {
  background-color: #d32f2f;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  width: 120px;
  height: 110px;
}
QPushButton#refundBtn:hover { background-color: #b71c1c; }
QPushButton#refundBtn:pressed { background-color: #8c1616; }

/* --- Refund Input Fields --- */
QLineEdit#refundInput {
  border: 1px solid #aaaaaa;
  border-radius: 6px;
  padding: 8px;
  background-color: white;
}

/* --- Payment Input Fields Error State --- */
QLineEdit#cashInput[error="true"],
QLineEdit#netsInput[error="true"],
QLineEdit#paynowInput[error="true"],
QLineEdit#voucherInput[error="true"] {
  border: 3px solid red;
  background-color: #ffcccc;
}

QLabel#refundAmountLabel { font-weight: bold; }

/* =============================================================
   MENU FRAME (RIGHT SIDEBAR)
   ============================================================= */
QFrame#menuFrame {
  background-color: #b0c4de;
  border: 1px solid #333333;
  border-radius: 8px;
}
QFrame#menuFrame QPushButton {
  /* Square icon-only buttons, centered visually */
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0; /* let icon fill */
  border-radius: 8px;
  background: Transparent;
  color: transparent;  
}
QFrame#menuFrame QPushButton:hover {
  border: 2px solid yellow;
  background: #f7f08b;
}
QFrame#menuFrame QPushButton:pressed {
    border: 2px solid orange;
    background:Transparent;
}

/* Fallback: show text if icon couldn't be loaded (set via iconFallback property) */
QFrame#menuFrame QPushButton[iconFallback="true"] {
  /* Fallback text style: black background, bold white text, white border */
  background-color: #4a1717;
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #ffffff;
  /* Size adjustments for text buttons */
  min-width: 120px;
  max-width: 220px;
  min-height: 40px;
  max-height: 64px;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:hover {
  background-color: #111111;
  border-color: #ffffff;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:pressed {
  background-color: #222222;
  border-color: #dddddd;
}

/* =============================================================
   COMMON ELEMENTS
   ============================================================= */
QTableWidget { gridline-color: rgba(0, 0, 0, 0.2); }
QTableWidget::item:selected { background-color: #99ccff; }
QHeaderView::section {
  background-color: #4682b4;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 10pt;
  font-weight: bold;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
  background: #a8d5e2;
  width: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:vertical {
  background: #4682b4;
  min-height: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #5a9fd4; }
QScrollBar::handle:vertical:pressed { background: #3a6a94; }

QScrollBar:horizontal {
  background: #a8d5e2;
  height: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:horizontal {
  background: #4682b4;
  min-width: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #5a9fd4; }
QScrollBar::handle:horizontal:pressed { background: #3a6a94; }

/* =============================================================
   MANUAL PRODUCT ENTRY DIALOG
   ============================================================= */
QFrame#manualFrame { background: #daf197; }
QLabel#manualLabel1, QLabel#manualLabel2 { font-size: 18px; font-weight: bold; }
QTextEdit#manualText { font-size: 18px; font-weight: bold; }
