/* =============================
   DIALOG BACKGROUND
   ============================= */
QDialog {
    background-color: #ffffff;
    border-top: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    border-bottom: 4px solid #d1d1d1;
    border-right: 2px solid #d1d1d1;
}

/* =========================================================
   TITLE BAR STYLING
   ========================================================= */
QFrame#customTitleBar {
    background-color: #ffffff;
    min-height: 40px;
}

QLabel#customTitle {
    color: #222222;
    font-size: 20px;
    font-weight: 700;
}

QPushButton#customCloseBtn {
    color: #18042f;
    background: transparent;
    border: none;
    font-size: 40px;
    font-weight: bold;
}

/* =============================
   BUTTON ACTION STYLES
   ============================= */
QPushButton {
    color: white;
    font-size: 12pt;
    font-weight: 600;
    font-family: "Segoe UI", Arial, sans-serif;
    padding: 8px 24px;
    border-radius: 6px;
}

/* OK Button */
QPushButton[objectName$="Ok"] {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4facfe, stop:1 #0062ff);
    border: 1px solid #0046b3;
}

/* Cancel Button */
QPushButton[objectName$="Cancel"] {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #bdc3c7, stop:1 #6c757d);
    border: 1px solid #495057;
}

/* Delete Button */
QPushButton[objectName$="Del"] {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ff5f6d, stop:1 #d90429);
    border: 1px solid #99031c;
}

/* =========================================================
   STATUS LABELS (DYNAMIC PROPERTIES)
   ========================================================= */

/* Default look for all status labels */
QLabel[objectName$="StatusLabel"] {
    color: #4b5563; /* Neutral Gray-Blue */
    padding: 6px 10px;
    font-size: 10pt;
    font-weight: 500;
    background: transparent;
    border: 1px solid transparent;
}

/* Success State - Triggered by .setProperty("status", "success") */
QLabel[status="success"] {
    color: #166534; /* Dark Green */
    background-color: #f0fdf4; /* Light Green Tint */
    border: 1px solid #bbf7d0;
    border-radius: 4px;
}

/* Error State - Triggered by .setProperty("status", "error") */
QLabel[status="error"] {
    color: #991b1b; /* Dark Red */
    background-color: #fef2f2; /* Light Red Tint */
    border: 1px solid #fecaca;
    border-radius: 4px;
}

/* =========================================================
   COMMON INPUT WIDGETS
   ========================================================= */

QLineEdit, QComboBox {
    background-color: #ffffff;
    color: #222222;
    border: 1px solid #c7cdd6;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12pt;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #2196f3;
}

/* Field labels */
QLabel[objectName$="FieldLbl"] {
    color: #05425f;
    font-size: 10.5pt;
    font-weight: 600;
}