
/* --------- Product Menu Styles --------- */

QDialog {
  background: #ffffff;
}
QLabel#subHeaderLabel {
  color: #222;
  font-size: 17px;
  font-weight: 600;
  padding: 4px 2px 6px 2px;
}
QLabel#productCodeLabel, QLabel#productNameLabel, QLabel#categoryLabel,
QLabel#sellingPriceLabel, QLabel#costPriceLabel, QLabel#unitLabel,
QLabel#supplierLabel, QLabel#lastUpdatedLabel {
  color: #444;
  font-size: 13px;
  font-weight: 500;
}
QLabel#productCodeDisplayLabel, QLabel#productNameDisplayLabel, QLabel#categoryDisplayLabel,
QLabel#sellingPriceDisplayLabel, QLabel#costPriceDisplayLabel, QLabel#unitDisplayLabel,
QLabel#supplierDisplayLabel, QLabel#lastUpdatedDisplayLabel {
  color: #222;
  background: #f6f8fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 4px 8px;
  min-height: 26px;
}
QLineEdit#productCodeLineEdit, QLineEdit#productNameLineEdit, QLineEdit#sellingPriceLineEdit,
QLineEdit#costPriceLineEdit, QLineEdit#supplierLineEdit, QLineEdit#lastUpdatedLineEdit,
QLineEdit#searchCodeLineEdit {
  min-height: 28px;
  padding: 4px 8px;
  border: 1px solid #cfd4dc;
  border-radius: 6px;
  background: #ffffff;
}
QLineEdit#productCodeLineEdit:focus, QLineEdit#productNameLineEdit:focus, QLineEdit#sellingPriceLineEdit:focus,
QLineEdit#costPriceLineEdit:focus, QLineEdit#supplierLineEdit:focus, QLineEdit#searchCodeLineEdit:focus {
  border-color: #2684ff;
}
QLineEdit:read-only {
  background: #f5f5f5;
  color: #555;
}
QComboBox#categoryComboBox, QComboBox#unitComboBox, QComboBox#searchNameComboBox {
  min-height: 28px;
  padding: 2px 6px;
  border: 1px solid #cfd4dc;
  border-radius: 6px;
  background: #ffffff;
}
QComboBox#categoryComboBox:focus, QComboBox#unitComboBox:focus, QComboBox#searchNameComboBox:focus {
  border-color: #2684ff;
}
QComboBox QAbstractItemView {
  background: #ffffff;
  border: 1px solid #cfd4dc;
  selection-background-color: #2684ff;
  selection-color: #ffffff;
}
QSlider#searchModeSlider::groove:horizontal {
  height: 12px;
  background: #e0e4e9;
  border-radius: 6px;
}
QSlider#searchModeSlider::handle:horizontal {
  background: #ffffff;
  border: 1px solid #cfd4dc;
  width: 18px;
  height: 18px;
  margin: -4px 0;
  border-radius: 9px;
}
QSlider#searchModeSlider::handle:horizontal:hover {
  border-color: #95a3b8;
}
QSlider#searchModeSlider::sub-page:horizontal {
  background: #2684ff;
  border-radius: 6px;
}
QSlider#searchModeSlider::add-page:horizontal {
  background: #e0e4e9;
  border-radius: 6px;
}
QLabel#statusLabel {
  min-height: 20px;
  font-size: 12px;
  padding: 2px 4px;
}
QPushButton#okButton {
  background: #2563eb;
  color: #ffffff;
  border: 1px solid #1d4ed8;
  border-radius: 8px;
  min-height: 30px;
  font-weight: 600;
  padding: 4px 14px;
}
QPushButton#okButton:hover { background: #1d4ed8; }
QPushButton#okButton:pressed { background: #1e40af; }
QPushButton#okButton:disabled { background: #94a3b8; border-color: #94a3b8; color: #fff; }
QPushButton#cancelButton {
  background: #e2e8f0;
  color: #1e293b;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  min-height: 30px;
  font-weight: 600;
  padding: 4px 14px;
}
QPushButton#cancelButton:hover { background: #cbd5e1; }
QPushButton#cancelButton:pressed { background: #94a3b8; }
QTabWidget::pane {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  background: #fafbfc;
}
QTabBar::tab {
  background: #f1f5f9;
  padding: 6px 16px;
  margin-right: 2px;
  border: 1px solid #d0d7de;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-weight: 500;
  color: #334155;
}
QTabBar::tab:selected {
  background: #ffffff;
  color: #111827;
  border-color: #d0d7de;
}
QTabBar::tab:hover { background: #e2e8f0; }
QTabBar::tab:!selected { margin-top: 2px; }
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background: #cbd5e1;
  border-radius: 5px;
  min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

/* =========================================================
   UNIFIED TITLE BAR STYLING FOR ALL MENU DIALOGS
   ========================================================= */

/* Title Bar Frame */
QFrame#customTitleBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6;
    min-height: 40px;
}

/* Title Label */
QLabel#customTitle {
    color: #222222;
    font-size: 20px;
    font-weight: 700;
    padding-left: 0px;
}

/* Close Button */
QPushButton#customCloseBtn {
    color: #1a39e9;
    background: transparent;
    border: none;
    font-size: 40px;
    font-weight: bold;
    min-width: 40px;
    min-height: 40px;
    max-width: 44px;
    max-height: 44px;
    padding: 0px;
}

QPushButton#customCloseBtn:hover {
    color: #eb8a0b;
}

QPushButton#customCloseBtn:pressed {
    color: #18042f;
}

/* --------- Vegetable Menu Styles --------- */

QDialog#VegetableMenuDialog {
  background-color: #EFF5F9;
  font-family: "Verdana";
}

/* 2. Content Layout Styling */
QDialog#VegetableMenuDialog QLabel:not(#customTitle) {
  font-size: 11pt;
  color: #2C3E50;
  font-weight: normal;
  font-family: "Verdana";
}

/* 3. Input Fields Styling */
QDialog#VegetableMenuDialog QLineEdit {
  font-size: 10pt;
  padding: 8px;
  background-color: #FFFBE6;
  border: 2px solid #BDC3C7;
  border-radius: 4px;
  color: #2C3E50;
}

QDialog#VegetableMenuDialog QLineEdit:focus {
  background-color: #FFF9C4;
  border: 2px solid #4682B4;
}

QDialog#VegetableMenuDialog QLineEdit[error="true"] {
  background-color: #FFCCCC;
  border: 2px solid #C0392B;
}

QDialog#VegetableMenuDialog QLineEdit:read-only {
  background-color: #f5f5f5;
  color: #555;
}

/* 4. ComboBox Styling */
QDialog#VegetableMenuDialog QComboBox {
  font-size: 10pt;
  padding: 8px;
  background-color: #FFFBE6;
  border: 2px solid #BDC3C7;
  border-radius: 4px;
  color: #2C3E50;
}

QDialog#VegetableMenuDialog QComboBox:focus {
  background-color: #FFF9C4;
  border: 2px solid #4682B4;
}

QDialog#VegetableMenuDialog QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 30px;
  border-left: 1px solid #BDC3C7;
  background: #FFFBE6;
}

QDialog#VegetableMenuDialog QComboBox::down-arrow {
  image: url(assets/icons/combo_arrow_down.svg);
  width: 16px;
  height: 16px;
}

/* 5. Error message Styling */
QDialog#VegetableMenuDialog QLabel#lblError {
  color: #C0392B;
  font-weight: bold;
  min-height: 20px;
}

/* 6. Button Styling */
QDialog#VegetableMenuDialog QPushButton#pushButton_add,
QDialog#VegetableMenuDialog QPushButton#pushButton_remove,
QDialog#VegetableMenuDialog QPushButton#pushButton_cancel {
  font-size: 11pt;
  font-family: "Verdana";
  font-weight: bold;
  min-width: 80px;
  min-height: 50px;
  padding: 5px 10px;
  border-radius: 6px;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_add {
  background-color: #27AE60;
  color: white;
  border: 1px solid #1E8449;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_add:hover {
  background-color: #2ECC71;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_add:pressed {
  background-color: #196F3D;
  padding-top: 2px;
  padding-left: 2px;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_remove {
  background-color: #C0392B;
  color: white;
  border: 1px solid #922B21;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_remove:hover {
  background-color: #E74C3C;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_remove:pressed {
  background-color: #922B21;
  padding-top: 2px;
  padding-left: 2px;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_cancel {
  background-color: #7F8C8D;
  color: white;
  border: 1px solid #616A6B;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_cancel:hover {
  background-color: #95A5A6;
}

QDialog#VegetableMenuDialog QPushButton#pushButton_cancel:pressed {
  background-color: #555F60;
  padding-top: 2px;
  padding-left: 2px;
}

/* --------- Logout Menu Styles --------- */

QDialog#LogoutDialog,
QDialog#LogoutDialogContainer {
  background: #ffffff;
}

QDialog#LogoutDialog QPushButton#pushButton_cancel,
QDialog#LogoutDialog QPushButton#pushButton_logout {
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 600;
}

QDialog#LogoutDialog QPushButton#pushButton_cancel {
  background-color: #6c757d;
}

QDialog#LogoutDialog QPushButton#pushButton_cancel:hover { background-color: #5a6268; }
QDialog#LogoutDialog QPushButton#pushButton_cancel:pressed { background-color: #495057; }

QDialog#LogoutDialog QPushButton#pushButton_logout {
  background-color: #d32f2f;
}

QDialog#LogoutDialog QPushButton#pushButton_logout:hover { background-color: #b71c1c; }
QDialog#LogoutDialog QPushButton#pushButton_logout:pressed { background-color: #8c1616; }

/* --------- Add other menu button styles here as needed --------- */
