/* =============================
   DIALOG BACKGROUND
   ============================= */

QDialog {
    background: #ffffff;
}

/* =========================================================
   UNIFIED TITLE BAR STYLING FOR ALL MENU DIALOGS
   ========================================================= */

/* Title Bar Frame */
QFrame#customTitleBar {
    background-color: #ffffff;
    min-height: 40px;
}

/* Title Label */
QLabel#customTitle {
    color: #222222;
    font-size: 20px;
    font-weight: 700;
    padding-left: 0px;
}

/* Close Button */
QPushButton#customCloseBtn {
    color: #1a39e9;
    background: transparent;
    border: none;
    font-size: 40px;
    font-weight: bold;
    min-width: 40px;
    min-height: 40px;
    max-width: 44px;
    max-height: 44px;
    padding: 0px;
}

QPushButton#customCloseBtn:hover {
    color: #eb8a0b;
}

QPushButton#customCloseBtn:pressed {
    color: #18042f;
}

/* =============================
   BUTTON ACTION STYLES
   ============================= */

/* Constructive (OK) */
QPushButton[objectName$="Ok"] {
    background-color: #4caf50;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    font-family: Arial, sans-serif;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
}
QPushButton[objectName$="Ok"]:hover {
    background-color: #43a047;
}
QPushButton[objectName$="Ok"]:pressed {
    background-color: #388e3c;
}

/* Destructive (Del) */
QPushButton[objectName$="Del"] {
    background-color: #f44336;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    font-family: Arial, sans-serif;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
}
QPushButton[objectName$="Del"]:hover {
    background-color: #d32f2f;
}
QPushButton[objectName$="Del"]:pressed {
    background-color: #b71c1c;
}

/* Dismissive (Cancel) */
QPushButton[objectName$="Cancel"] {
    background-color: #9e9e9e;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    font-family: Arial, sans-serif;
    padding: 8px 24px;
    border-radius: 4px;
    border: none;
}
QPushButton[objectName$="Cancel"]:hover {
    background-color: #757575;
}
QPushButton[objectName$="Cancel"]:pressed {
    background-color: #616161;
}
