/* Dedicated stylesheet for Product Management dialog */

QDialog {
  background: #ffffff;
}

/* Sub header label */
QLabel#subHeaderLabel {
  color: #222;
  font-size: 17px;
  font-weight: 600;
  padding: 4px 2px 6px 2px;
}

/* Field labels */
QLabel#productCodeLabel, QLabel#productNameLabel, QLabel#categoryLabel,
QLabel#sellingPriceLabel, QLabel#costPriceLabel, QLabel#unitLabel,
QLabel#supplierLabel, QLabel#lastUpdatedLabel {
  color: #444;
  font-size: 13px;
  font-weight: 500;
}

/* Display-only labels in REMOVE tab */
QLabel#productCodeDisplayLabel, QLabel#productNameDisplayLabel, QLabel#categoryDisplayLabel,
QLabel#sellingPriceDisplayLabel, QLabel#costPriceDisplayLabel, QLabel#unitDisplayLabel,
QLabel#supplierDisplayLabel, QLabel#lastUpdatedDisplayLabel {
  color: #222;
  background: #f6f8fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 4px 8px;
  min-height: 26px;
}

/* Inputs */
QLineEdit#productCodeLineEdit, QLineEdit#productNameLineEdit, QLineEdit#sellingPriceLineEdit,
QLineEdit#costPriceLineEdit, QLineEdit#supplierLineEdit, QLineEdit#lastUpdatedLineEdit,
QLineEdit#searchCodeLineEdit {
  min-height: 28px;
  padding: 4px 8px;
  border: 1px solid #cfd4dc;
  border-radius: 6px;
  background: #ffffff;
}
QLineEdit#productCodeLineEdit:focus, QLineEdit#productNameLineEdit:focus, QLineEdit#sellingPriceLineEdit:focus,
QLineEdit#costPriceLineEdit:focus, QLineEdit#supplierLineEdit:focus, QLineEdit#searchCodeLineEdit:focus {
  border-color: #2684ff;
}
QLineEdit:read-only {
  background: #f5f5f5;
  color: #555;
}

QComboBox#categoryComboBox, QComboBox#unitComboBox, QComboBox#searchNameComboBox {
  min-height: 28px;
  padding: 2px 6px;
  border: 1px solid #cfd4dc;
  border-radius: 6px;
  background: #ffffff;
}
QComboBox#categoryComboBox:focus, QComboBox#unitComboBox:focus, QComboBox#searchNameComboBox:focus {
  border-color: #2684ff;
}
QComboBox QAbstractItemView {
  background: #ffffff;
  border: 1px solid #cfd4dc;
  selection-background-color: #2684ff;
  selection-color: #ffffff;
}

/* Search row slider (if used) */
QSlider#searchModeSlider::groove:horizontal {
  height: 12px;
  background: #e0e4e9;
  border-radius: 6px;
}
QSlider#searchModeSlider::handle:horizontal {
  background: #ffffff;
  border: 1px solid #cfd4dc;
  width: 18px;
  height: 18px;
  margin: -4px 0; /* center handle */
  border-radius: 9px;
}
QSlider#searchModeSlider::handle:horizontal:hover {
  border-color: #95a3b8;
}
QSlider#searchModeSlider::sub-page:horizontal {
  background: #2684ff;
  border-radius: 6px;
}
QSlider#searchModeSlider::add-page:horizontal {
  background: #e0e4e9;
  border-radius: 6px;
}

/* Status label */
QLabel#statusLabel {
  min-height: 20px;
  font-size: 12px;
  padding: 2px 4px;
}

/* Action buttons */
QPushButton#okButton {
  background: #2563eb;
  color: #ffffff;
  border: 1px solid #1d4ed8;
  border-radius: 8px;
  min-height: 30px;
  font-weight: 600;
  padding: 4px 14px;
}
QPushButton#okButton:hover { background: #1d4ed8; }
QPushButton#okButton:pressed { background: #1e40af; }
QPushButton#okButton:disabled { background: #94a3b8; border-color: #94a3b8; color: #fff; }

QPushButton#cancelButton {
  background: #e2e8f0;
  color: #1e293b;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  min-height: 30px;
  font-weight: 600;
  padding: 4px 14px;
}
QPushButton#cancelButton:hover { background: #cbd5e1; }
QPushButton#cancelButton:pressed { background: #94a3b8; }

/* Tabs */
QTabWidget::pane {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  background: #fafbfc;
}
QTabBar::tab {
  background: #f1f5f9;
  padding: 6px 16px;
  margin-right: 2px;
  border: 1px solid #d0d7de;
  border-bottom: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  font-weight: 500;
  color: #334155;
}
QTabBar::tab:selected {
  background: #ffffff;
  color: #111827;
  border-color: #d0d7de;
}
QTabBar::tab:hover { background: #e2e8f0; }
QTabBar::tab:!selected { margin-top: 2px; }

/* Scrollbars (if any inside forms) */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background: #cbd5e1;
  border-radius: 5px;
  min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #94a3b8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }

