/* =============================================================
     SALES FRAME AND ITS CHILDREN
     ============================================================= */

/* --- Sales Frame Container --- */
QFrame#salesFrame {
    font-family: Tahoma, Verdana;
    background-color: lightblue;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* --- Sales Label --- */
QLabel#salesLabel {
    font-size: 14pt;
    qproperty-alignment: 'AlignCenter';
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}

/* --- Sales Table --- */
/* Alternating row colors are set programmatically in Python due to embedded widgets. */
QTableWidget#salesTable {
    border: 1px solid #4317ab;
    font-size: 10pt;
    font-weight: bold;
    background-color: #e4e4e4;
    gridline-color: rgba(0, 0, 0, 0.2);
}

QTableWidget#salesTable QHeaderView::section {
    background-color: #4682b4;
    color: white;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 10pt;
    font-weight: bold;
}

QTableWidget::item:selected { background-color: transparent; }

/* --- Quantity Input Field --- */
QLineEdit#qtyInput {
    font-size: 10pt;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    background-color: #fffbe6;
    border: 2px solid #4682b4;
    border-radius: 5px;
}
QLineEdit#qtyInput:focus {
    background-color: orange;
    border: 3px solid green;
}
QLineEdit#qtyInput[error="true"] {
    border: 3px solid red;
    background-color: #ffcccc;
}

/* --- Remove Button --- */
QPushButton#removeBtn {
    background-color: transparent; /* Transparent to show row color */
    border: 5px solid #d33f12;
    border-radius: 2px;
    min-width: 30px;
    max-width: 30px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
}
QPushButton#removeBtn:hover {
    background-color: rgba(255, 0, 0, 0.15);
    border: 5px solid red;
}
QPushButton#removeBtn:pressed {
    background-color: rgba(255, 0, 0, 0.3);
    border: 5px solid #990000;
}

/* --- Total Display Container --- */
QFrame#totalContainer {
    min-height: 26px;
    border-radius: 2px;
    background: transparent;
}

QLabel#totalTitle {
    font-size: 28px;
    border: none;
}

QLabel#totalValue {
    font-size: 28px;;
    min-width: 84px;   /* 28px * 3 */
    max-width: 336px;   /* 28px * 12 */
    background: beige;
    border: 1px solid #4317ab;
}

/* --- Add Buttons (vegBtn, manualBtn) --- */
QPushButton#vegBtn,
QPushButton#manualBtn {
    border-radius: 18px;
    padding: 8px 10px;
    color: white;
    font-size: 14pt;
}
QPushButton#vegBtn { background-color: green; }
QPushButton#vegBtn:hover { background-color: #006400; }
QPushButton#vegBtn:pressed { background-color: #004d00; }
QPushButton#manualBtn { background-color: purple; }
QPushButton#manualBtn:hover { background-color: #5e0e5e; }
QPushButton#manualBtn:pressed { background-color: #3c003c; }

/* --- Receipt Action Buttons (cancelsaleBtn, onholdBtn, viewholdBtn) --- */
QPushButton#cancelsaleBtn,
QPushButton#onholdBtn,
QPushButton#viewholdBtn {
    border-radius: 18px;
    padding: 12px 20px;
    color: white;
    font-size: 14pt;
}
QPushButton#cancelsaleBtn { background-color: #660600; }
QPushButton#cancelsaleBtn:hover { background-color: #7a0800; }
QPushButton#cancelsaleBtn:pressed { background-color: #4b0400; }
QPushButton#onholdBtn { background-color: #998900; }
QPushButton#onholdBtn:hover { background-color: #b3a300; }
QPushButton#onholdBtn:pressed { background-color: #7a6f00; }
QPushButton#viewholdBtn { background-color: #006699; }
QPushButton#viewholdBtn:hover { background-color: #0077b3; }
QPushButton#viewholdBtn:pressed { background-color: #004d73; }


/* =============================================================
     VEGETABLE ENTRY DIALOG AND ITS CHILDREN
     ============================================================= */

QWidget#vegEntryDialog {
    background-color: #EFF5F9;
    font-family: "Verdana";
}

/* 1. Generic Button Styling (Applies to all buttons in the dialog) */
QWidget#vegEntryDialog QPushButton {
    background-color: #3498DB;
    color: white;
    border: 1px solid #2980B9;
    border-radius: 8px;
    font-size: 11pt;           
    font-family: "Verdana";
    font-weight: bold;
    min-width: 100px;       
    min-height: 50px;
    margin: 3px;
}

QWidget#vegEntryDialog QPushButton:hover {
    background-color: #EB984E;
    border-color: #E67E22;
}

QWidget#vegEntryDialog QPushButton:pressed {
    background-color: #21618C;
    padding-top: 2px;
    padding-left: 2px;
}

/* Remove button exception - override general button styles for delete icons in table */
QWidget#vegEntryDialog QPushButton#removeBtn {
    background-color: transparent;
    border: 5px solid #d33f12;
    border-radius: 2px;
    min-width: 30px;
    max-width: 30px;
    min-height: 28px;
    max-height: 28px;
    padding: 0px;
    margin: 0px;
}

QWidget#vegEntryDialog QPushButton#removeBtn:hover {
    background-color: rgba(255, 0, 0, 0.15);
    border: 5px solid red;
}

QWidget#vegEntryDialog QPushButton#removeBtn:pressed {
    background-color: rgba(255, 0, 0, 0.3);
    border: 5px solid #990000;
}

/* 2. Specific Button Exceptions */

QWidget#vegEntryDialog QPushButton#btnVegOk {
    background-color: #27AE60; 
    border: 1px solid #1E8449;
}
QWidget#vegEntryDialog QPushButton#btnVegOk:hover {
    background-color: #2ECC71;
}
QWidget#vegEntryDialog QPushButton#btnVegOk:pressed {
    background-color: #196F3D;
}

QWidget#vegEntryDialog QPushButton#btnVegCancel {
    background-color: #C0392B; 
    border: 1px solid #922B21;
}
QWidget#vegEntryDialog QPushButton#btnVegCancel:hover {
    background-color: #E74C3C;
}
QWidget#vegEntryDialog QPushButton#btnVegCancel:pressed {
    background-color: #922B21;
}

/* 3. Message Label Styling */
QWidget#vegEntryDialog QLabel#vegEntryMessage1,
QWidget#vegEntryDialog QLabel#vegEntryMessage2 {
    font-size: 11pt;
    margin-left: 5px;
    color: #2C3E50; /* Dark Grey text for readability */
    font-weight: bold;
}

/* 4. Table Styling */
QWidget#vegEntryDialog QTableWidget#vegEntryTable {
    background-color: #FFFFFF; /* Pure White */
    alternate-background-color: #F4F6F7; /* Very faint grey-blue for rows */
    gridline-color: #EAEDED; /* Subtle grid lines */
    selection-background-color: #D6EAF8; /* When a row is selected */
    selection-color: #000000;
    font-size: 10pt;
    color: #2C3E50;
    border: 1px solid #BDC3C7; /* Define the outer border of the table */
}

/* 5. Table Header Styling */
QWidget#vegEntryDialog QHeaderView::section {
    background-color: #34495E; /* Dark Slate Blue/Grey */
    color: white;
    padding: 4px;
    border: none; /* Cleaner look without borders between headers */
    border-right: 1px solid #2C3E50; /* Subtle separator */
    border-bottom: 2px solid #2C3E50; /* Anchor the header to the table */
    font-size: 10pt;
    font-weight: bold;
    font-family: "Verdana";
}

/* Optional: Style the top-left corner button of the table */
QWidget#vegEntryDialog QTableCornerButton::section {
    background-color: #34495E;
    border: none;
}


/* =============================================================
     MANUAL ENTRY DIALOG AND ITS CHILDREN
     ============================================================= */

QWidget#manualEntryDialog {
    background-color: #EFF5F9;
    font-family: "Verdana";
}

/* 1. Frame Styling */
QWidget#manualEntryDialog QFrame#manualEntryFrame {
    background-color: #FFFFFF;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
}

/* 2. Labels Styling */
QWidget#manualEntryDialog QLabel {
    font-size: 11pt;
    color: #2C3E50;
    font-weight: normal;
    font-family: "Verdana";
}

QWidget#manualEntryDialog #lblGeneral {
    font-weight: bold;
}

/* 3. Input Fields Styling */
QWidget#manualEntryDialog QLineEdit {
    font-size: 10pt;
    padding: 8px;
    background-color: #FFFBE6;
    border: 2px solid #BDC3C7;
    border-radius: 4px;
    color: #2C3E50;
}

QWidget#manualEntryDialog QLineEdit:focus {
    background-color: #FFF9C4;
    border: 2px solid #4682B4;
}

QWidget#manualEntryDialog QLineEdit[error="true"] {
    background-color: #FFCCCC;
    border: 2px solid #C0392B;
}

/* 4. Button Styling */
QWidget#manualEntryDialog QPushButton {
    background-color: #3498DB;
    color: white;
    border: 1px solid #2980B9;
    border-radius: 6px;
    font-size: 11pt;
    font-family: "Verdana";
    font-weight: bold;
    min-width: 80px;
    min-height: 40px;
    padding: 5px 10px;
}

QWidget#manualEntryDialog QPushButton:hover {
    background-color: #2E86C1;
    border-color: #1B5E20;
}

QWidget#manualEntryDialog QPushButton:pressed {
    background-color: #1F4788;
    padding-top: 2px;
    padding-left: 2px;
}

/* 5. OK Button Specific Styling */
QWidget#manualEntryDialog QPushButton#btnManualOk {
    background-color: #27AE60;
    border: 1px solid #1E8449;
}

QWidget#manualEntryDialog QPushButton#btnManualOk:hover {
    background-color: #2ECC71;
}

QWidget#manualEntryDialog QPushButton#btnManualOk:pressed {
    background-color: #196F3D;
}

/* 6. Cancel Button Specific Styling */
QWidget#manualEntryDialog QPushButton#btnManualCancel {
    background-color: #C0392B;
    border: 1px solid #922B21;
}

QWidget#manualEntryDialog QPushButton#btnManualCancel:hover {
    background-color: #E74C3C;
}

QWidget#manualEntryDialog QPushButton#btnManualCancel:pressed {
    background-color: #922B21;
}