/* =============================================================
     SALES FRAME AND ITS CHILDREN
     ============================================================= */

/* --- Sales Frame Container --- */
QFrame#salesFrame {
    font-family: Verdana, Tahoma;
    background-color: lightblue;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* --- Sales Label --- */
QLabel#salesLabel {
    font-size: 14pt;
    qproperty-alignment: 'AlignCenter';
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}

/* --- Sales Table --- */
/* Alternating row colors are set programmatically in Python due to embedded widgets. */
QTableWidget#salesTable {
    border: 1px solid #4317ab;
    font-size: 11pt;
    font-weight: bold;
    background-color: #e4e4e4;
    gridline-color: rgba(0, 0, 0, 0.2);
}

QTableWidget#salesTable QHeaderView::section {
    background-color: #4682b4;
    color: white;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 10pt;
    font-weight: bold;
}

QTableWidget::item:selected { background-color: transparent; }

/* --- Quantity Input Field --- */
QLineEdit#qtyInput {
    font-size: 11pt;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    border: 2px solid #4682b4;
    border-radius: 8px;
}
QLineEdit#qtyInput:focus {
    background-color: orange;
    border: 3px solid green;
}
QLineEdit#qtyInput[error="true"] {
    background-color: #ffcccc;
    border: 3px solid red;
}

/* --- Remove Button --- */
QPushButton#removeBtn {
    background-color: transparent; /* Transparent to show row color */
    border: 5px solid #d33f12;
    
    min-width: 33px;
    max-width: 33px;
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}
QPushButton#removeBtn:hover {
    background-color: rgba(255, 0, 0, 0.15);
    border: 5px solid red;
}
QPushButton#removeBtn:pressed {
    background-color: rgba(255, 0, 0, 0.3);
    border: 5px solid #990000;
}

/* --- Total Display Container --- */
QFrame#totalContainer {
    min-height: 26px;
    border-radius: 2px;
    background: transparent;
}

QLabel#totalTitle {
    font-size: 28px;
    border: none;
}

QLabel#totalValue {
    font-size: 28px;;
    min-width: 84px;   /* 28px * 3 */
    max-width: 336px;   /* 28px * 12 */
    background: beige;
    border: 1px solid #4317ab;
}

/* --- Add Buttons (vegEntryBtn, manualEntryBtn) --- */

QFrame#salesFrame QPushButton {
    border-radius: 18px; 
    color: white;
    font-size: 14pt;
}

/* Keyboard focus */
QFrame#salesFrame QPushButton:focus {
    outline: none;
    border: 3px solid #f0714e;
}

QPushButton#vegEntryBtn { background-color: green; }
QPushButton#vegEntryBtn:hover { background-color: #006400; }
QPushButton#vegEntryBtn:pressed { background-color: #004d00; }
QPushButton#manualEntryBtn { background-color: purple; }
QPushButton#manualEntryBtn:hover { background-color: #5e0e5e; }
QPushButton#manualEntryBtn:pressed { background-color: #3c003c; }

QPushButton#clearCartBtn { background-color: #660600; }
QPushButton#clearCartBtn:hover { background-color: #7a0800; }
QPushButton#clearCartBtn:pressed { background-color: #4b0400; }
QPushButton#holdSalesBtn { background-color: #998900; }
QPushButton#holdSalesBtn:hover { background-color: #b3a300; }
QPushButton#holdSalesBtn:pressed { background-color: #7a6f00; }
QPushButton#viewHoldBtn { background-color: #006699; }
QPushButton#viewHoldBtn:hover { background-color: #0077b3; }
QPushButton#viewHoldBtn:pressed { background-color: #004d73; }

/* 4. Table Styling */
QWidget#vegEntryDialog QTableWidget#vegEntryTable {
    background-color: #FFFFFF; /* Pure White */
    alternate-background-color: #F4F6F7; /* Very faint grey-blue for rows */
    gridline-color: #EAEDED; /* Subtle grid lines */
    selection-background-color: #D6EAF8; /* When a row is selected */
    selection-color: #000000;
    font-size: 10pt;
    color: #2C3E50;
    border: 1px solid #BDC3C7; /* Define the outer border of the table */
}

/* 5. Table Header Styling */
QWidget#vegEntryDialog QHeaderView::section {
    background-color: #34495E; /* Dark Slate Blue/Grey */
    color: white;
    padding: 4px;
    border: none; /* Cleaner look without borders between headers */
    border-right: 1px solid #2C3E50; /* Subtle separator */
    border-bottom: 2px solid #2C3E50; /* Anchor the header to the table */
    font-size: 10pt;
    font-weight: bold;
    font-family: "Verdana";
}

/* Optional: Style the top-left corner button of the table */
QWidget#vegEntryDialog QTableCornerButton::section {
    background-color: #34495E;
    border: none;
}
