/* Styles for Vegetable Menu Dialog */

/* Root dialog */
QDialog#VegetableMenuDialog {
  background: #ffffff;
}

/* Title bar */
QFrame#customTitleBar {
  background: transparent;
  border-bottom: 1px solid #e6e6e6;
}
QLabel#customTitle {
  color: #222;       /* match previous label_title */
  font-size: 18px;   /* match previous label_title */
  font-weight: 700;  /* match previous label_title */
}
QPushButton#customCloseBtn {
  border: 1px solid transparent;
  border-radius: 14px;
  background: transparent;
  color: #333;
  padding: 0px;
}
QPushButton#customCloseBtn:hover {
  background: #ffe5e5;
  border-color: #ffc2c2;
}
QPushButton#customCloseBtn:pressed {
  background: #ffc9c9;
}

/* Prominent page title */
/* label_title removed from UI; keep style here harmless or for future reuse */
QLabel#label_title {
  color: #222;
  font-size: 18px;
  font-weight: 700;
}

/* Labels */
QLabel {
  color: #222;
}

/* "NOT USED" labels */
QLabel#label_not_used_1, QLabel#label_not_used_2, QLabel#label_not_used_3,
QLabel#label_not_used_4, QLabel#label_not_used_5, QLabel#label_not_used_6,
QLabel#label_not_used_7, QLabel#label_not_used_8, QLabel#label_not_used_9,
QLabel#label_not_used_10, QLabel#label_not_used_11, QLabel#label_not_used_12,
QLabel#label_not_used_13, QLabel#label_not_used_14 {
  color: #888;
}

/* Right-side indicator label (dynamic). We toggle [active] in code. */
QLabel[rightIndicator="true"][active="true"] {
  color: #222;           /* active color */
  font-weight: 600;
}
QLabel[rightIndicator="true"][active="false"] {
  color: #888;           /* inactive color */
  font-weight: 500;
}

/* Inputs */
QLineEdit {
  min-height: 28px;
  padding: 4px 8px;
  border: 1px solid #cfcfcf;
  border-radius: 6px;
  background: #ffffff;
}
/* Remove focus-based blue border; use active property instead */
QLineEdit[active="true"] {
  border-color: #2684ff;
}
QLineEdit:read-only {
  background: #f5f5f5;
  color: #555;
}

/* Text color flips with active state. When inactive/right, dim the text (and placeholder). */
QLineEdit[active="true"] {
  color: #222;           /* active text color */
}
QLineEdit[active="false"] {
  color: #888;           /* inactive text color */
}
QLineEdit[active="false"]:read-only {
  color: #888;           /* ensure read-only doesn't override inactive dim */
}

/* Toggle slider as a compact switch */
/* Base (inactive / gray) — make entire bar gray to avoid overlays */
QSlider::groove:horizontal {
  border: none;
  height: 20px;
  background: #d0d5dd;
  border-radius: 10px;
  margin: 0px;
}
QSlider::handle:horizontal {
  background: #ffffff;
  border: 1px solid #cfd8e3;
  width: 20px;
  height: 20px;
  margin: 0px -1px; /* allow slight overdraw to center in groove */
  border-radius: 10px;
}
QSlider::handle:horizontal:hover {
  border-color: #95a3b8;
}
/* Fill both pages to match groove color to prevent contrast seams */
QSlider::sub-page:horizontal, QSlider::add-page:horizontal {
  background: #d0d5dd;
  border: none;
  height: 20px;
  margin: 0px;
  border-radius: 10px;
}

/* Active (green) state when slider[active="true"] */
/* Active (green) — make entire bar green */
QSlider[active="true"]::groove:horizontal {
  background: #22c55e;
}
QSlider[active="true"]::sub-page:horizontal,
QSlider[active="true"]::add-page:horizontal {
  background: #22c55e;
}

/* Scroll area + scrollbar */
QScrollArea {
  background: transparent;
  border: none;
}
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 0px;
}
QScrollBar::handle:vertical {
  background: #d7dde5;
  border-radius: 5px;
  min-height: 24px;
}
QScrollBar::handle:vertical:hover {
  background: #c7cfda;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  background: transparent;
  height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: transparent;
}

/* Inline message area */
QFrame#messageArea {
  background: transparent;
}
QLabel#messageLabel[kind="error"] {
  color: #b91c1c; /* red-700 */
}
QLabel#messageLabel[kind="info"] {
  color: #0c4a6e; /* cyan-900-ish */
}
QLabel#messageLabel[kind="success"] {
  color: #166534; /* green-800 */
}

/* Bottom buttons */
QPushButton#pushButton_ok {
  background: #22c55e;
  color: #fff;
  border: 1px solid #1e9f4c;
  border-radius: 8px;
}
QPushButton#pushButton_ok:hover {
  background: #1fb156;
}
QPushButton#pushButton_ok:pressed {
  background: #19924a;
}

QPushButton#pushButton_cancel {
  background: #e9edf2;
  color: #222;
  border: 1px solid #d5dbe3;
  border-radius: 8px;
}
QPushButton#pushButton_cancel:hover {
  background: #dde3eb;
}
QPushButton#pushButton_cancel:pressed {
  background: #cfd6df;
}
