C:\Users\SELVAM\OneDrive\Desktop\POS\Project\main.py:29: DeprecationWarning: sipPyTypeDict() is deprecated, the extension module should use sipPyTypeDictRef() instead
  class MainLoader(QMainWindow):
Applied QSS from C:\Users\SELVAM\OneDrive\Desktop\POS\Project\assets\style.qss
Traceback (most recent call last):
  File "C:\Users\SELVAM\OneDrive\Desktop\POS\Project\main.py", line 95, in <module>
    main()
  File "C:\Users\SELVAM\OneDrive\Desktop\POS\Project\main.py", line 89, in main
    window = MainLoader()
             ^^^^^^^^^^^^
  File "C:\Users\SELVAM\OneDrive\Desktop\POS\Project\main.py", line 78, in __init__
    payment_widget = uic.loadUi(payment_ui)
                     ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SELVAM\AppData\Local\Programs\Python\Python312\Lib\site-packages\PyQt5\uic\__init__.py", line 241, in loadUi
    return DynamicUILoader(package).loadUi(uifile, baseinstance, resource_suffix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SELVAM\AppData\Local\Programs\Python\Python312\Lib\site-packages\PyQt5\uic\Loader\loader.py", line 66, in loadUi
    return self.parse(filename, resource_suffix)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\SELVAM\AppData\Local\Programs\Python\Python312\Lib\site-packages\PyQt5\uic\uiparser.py", line 1020, in parse
    document = parse(filename)
               ^^^^^^^^^^^^^^^
  File "C:\Users\SELVAM\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py", line 1203, in parse
    tree.parse(source, parser)
  File "C:\Users\SELVAM\AppData\Local\Programs\Python\Python312\Lib\xml\etree\ElementTree.py", line 568, in parse
    self._root = parser._parse_whole(source)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
xml.etree.ElementTree.ParseError: mismatched tag: line 392, column 4
