/* =============================================================
   MAIN APPLICATION STYLESHEET
   -------------------------------------------------------------
   Loaded globally by main.py.

   Scope:
   - Main window shell, status footer, menu sidebar, payment panel,
     login dialog fallback, and customer-facing display.
   - Global fallback widget styling that should apply application-wide.

   Keep modal/menu dialog overrides in dialog.qss.
   Keep embedded sales table/frame styling in sales.qss.
   ============================================================= */

/* =============================================================
   1. APPLICATION SHELL AND STATUS FOOTER
   ============================================================= */
QMainWindow {
  background-color: #F0F0F0;
  font-family: 'Dubai', Helvetica, sans-serif;
}

QStatusBar#statusbar {
  background: transparent;
  border: none;
}

QFrame#mainStatusFooter {
  background-color: #F7F7F7;
  border-top: 1px solid #D1D5DB;
}

QLabel#loggedInUserLabel,
QLabel#statusMessageLabel,
QLabel#errorLogStatusLabel {
  font-family: 'Dubai', Helvetica, sans-serif;
  font-size: 12pt;
  color: #055b39;
}

QFrame#errorLogFrame[hasError="true"] {
    background-color: #9ccff4;
    border: 1px solid #7e7f7e;
    border-radius: 12px;
}

QFrame#errorLogFrame[hasError="false"] {
    background: transparent;
    border: none;
}

QLabel#errorLogStatusLabel[hasError="true"] {
    background-color: #f5cc46;
    border: 1px solid #5f605f;
    border-radius: 12px;
    padding: 0px 4px 0px 12px;
}

QLabel#errorLogStatusLabel[hasError="false"] {
    background: transparent;
    border: none;
    padding: 0px;
}

QPushButton#exportErrorLogBtn,
QPushButton#clearErrorLogBtn {
    font-family: 'consolas', Helvetica, sans-serif;
    background: transparent;
    border: none;
    border-radius: 0;
    font-size: 14px;
    color: black;
    padding: 4px 4px;
}

QPushButton#exportErrorLogBtn:hover,
QPushButton#clearErrorLogBtn:hover {
    font-size: 16px;
    color: #127012;
}

QPushButton#exportErrorLogBtn:pressed,
QPushButton#clearErrorLogBtn:pressed {
    font-size: 18px;
    color: #207020;
}

QPushButton#exportErrorLogBtn[hasError="false"],
QPushButton#clearErrorLogBtn[hasError="false"] {
    color: transparent;
    padding: 0px;
    min-width: 0px;
    max-width: 0px;
    border: none;
    background: transparent;
}

QPushButton#exportErrorLogBtn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

QPushButton#clearErrorLogBtn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* =============================================================
   2. GLOBAL BUTTON FONT FALLBACK
   ============================================================= */
QPushButton {
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* =============================================================
   3. MAIN HEADER
   ============================================================= */

/* --- Header Labels --- */
QLabel#labelCompany {
  font-size: 12pt;
  qproperty-alignment: 'AlignCenter';
}

QLabel#labelDate,
QLabel#labelDayTime {
  font-size: 12pt;
  font-weight: regular;
}

/* Explicit padding so header text offsets are visible regardless of widget margins */
QLabel#labelDate { padding-left: 20px; }
QLabel#labelDayTime { padding-right: 20px; }

/* =============================================================
   4. LOGIN DIALOG
   ============================================================= */

QDialog#loginDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #4caf50, stop:0.5 #66bb6a, stop:1 #81c784);
    color: #1b5e20;
    font-family: "Segoe UI", Arial, sans-serif;
}

QDialog#loginDialog QFrame#customTitleBar {
    background-color: transparent;
    min-height: 64px;
}

QDialog#loginDialog QLabel#customTitle {
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
}

QDialog#loginDialog QPushButton#customCloseBtn {
    color: #ffffff;
    background: transparent;
    border: 2px solid transparent;
    font-size: 40px;
    font-weight: bold;
    min-height: 48px;
    max-height: 48px;
    min-width: 48px;
    max-width: 48px;
    padding: 0px;
}

QDialog#loginDialog QPushButton#customCloseBtn:hover,
QDialog#loginDialog QPushButton#customCloseBtn:focus {
    color: #18042f;
    background-color: rgba(255, 255, 255, 0.72);
    border: 2px solid #d0741e;
    border-radius: 10px;
}

QLabel#loginHeaderLabel {
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: transparent;
}

QComboBox#loginComboBox,
QLineEdit#loginPassLineEdit {
    background: white;
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 20px;
    color: black;
}

QLineEdit#loginPassLineEdit[echoMode="2"] {          /* password field */
    lineedit-password-character: 9679;
}

QLineEdit#loginPassLineEdit:focus, 
QComboBox#loginComboBox:focus {
    border: 2px solid #2128f3;
}

QComboBox::down-arrow {
    image: url(assets/icons/down_arrow.svg);
    width: 22px;
    height: 22px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #c7cdd6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QPushButton#loginForgetBtn {
    color: #1b5e20;
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 500
}

QPushButton#loginForgetBtn:hover {
    color: #2b8f32;
    text-decoration: underline;
}

QLabel#loginStatusLabel {
  background: transparent;
  border: none;
  font-size: 20px;
}

QLabel#loginStatusLabel[status="success"] {
    color: white;
}

QLabel#loginStatusLabel[status="error"] {
    color: #991b1b; 
}
/* =============================================================
   5. PAYMENT PANEL
   ============================================================= */

QFrame#paymentFrame {
  background-color: #ffe8cc;
  border: 1px solid #333333;
  border-radius: 8px;
  font-family: "Segoe UI", Arial, sans-serif;
}

QLabel#paymentLabel {
  font-size: 14pt;
  qproperty-alignment: 'AlignCenter';
  min-height: 30px;
  max-height: 30px;
  padding: 0px;
}

/* Payable amount summary. */ 

*[objectName*="PayFrame"] {
    background-color: #f4f5f4;  
    border: 3px solid #7e7f7e;
    border-radius: 10px;
}

*[objectName*="TtlPayLabel"],
*[objectName*="ValPayLabel"] {
    font-family: Tahoma;
    font-size: 22px;
    color: navy;
}

*[objectName*="ValPayLabel"] {
    background-color: white;  
    border: 3px solid transparent;
    border-radius: 10px;
}

/* Payment mode select buttons. */

*[objectName*="PaySlcBtn"] {
  padding: 8px 10px;
  border-radius: 8px;
  font-size: 20px;
  min-width: 98px;
  max-width: 98px;
  min-height: 24px;
  max-height: 24px;
}

QPushButton#cashPaySlcBtn    { background-color: #2e7d32;  color: white;}
QPushButton#cashPaySlcBtn:hover { background-color: #256528; }
QPushButton#cashPaySlcBtn:pressed { background-color: #1b4d1e; }
QPushButton#netsPaySlcBtn    { background-color: #0a3d91;  color: white;}
QPushButton#netsPaySlcBtn:hover { background-color: #0d4fab; }
QPushButton#netsPaySlcBtn:pressed { background-color: #08326d; }
QPushButton#paynowPaySlcBtn  { background-color: #6a1b9a;  color: white;}
QPushButton#paynowPaySlcBtn:hover { background-color: #8320c0; }
QPushButton#paynowPaySlcBtn:pressed { background-color: #4d1373; }
QPushButton#voucherPaySlcBtn { background-color: #d4af37;  color: black;}
QPushButton#voucherPaySlcBtn:hover { background-color: #e0c04a; }
QPushButton#voucherPaySlcBtn:pressed { background-color: #b89628; }


/* Focus highlight for payment selection buttons */
QPushButton#cashPaySlcBtn:focus,
QPushButton#netsPaySlcBtn:focus,
QPushButton#paynowPaySlcBtn:focus,
QPushButton#voucherPaySlcBtn:Focus {
  outline: none;
  border: 3px solid #ff9b4f;
  border-radius: 8px;
}

QPushButton#voucherPaySlcBtn:focus {
  border: 3px solid #4fa1ff;
}

/* Payment operation buttons. */

#payPayOpsBtn, #printPayOpsBtn, #resetPayOpsBtn {
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid transparent; /* Forces custom styling engine */
    min-width: 130px;
    min-height: 80px;
}

#payPayOpsBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #66BB6A, stop:1 #4CAF50);
    border: 1px solid #388E3C;
}
#payPayOpsBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #81C784, stop:1 #66BB6A);
}
#payPayOpsBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4CAF50, stop:1 #388E3C);
}
#payPayOpsBtn[paymentErrorLocked="true"],
#payPayOpsBtn[paymentErrorLocked="true"]:disabled {
    color: #D32F2F;
}

#printPayOpsBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #42A5F5, stop:1 #2196F3);
    border: 1px solid #1976D2;
}
#printPayOpsBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #64B5F6, stop:1 #42A5F5);
}
#printPayOpsBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2196F3, stop:1 #1976D2);
}

#resetPayOpsBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #EF5350, stop:1 #F44336);
    border: 1px solid #D32F2F;
}
#resetPayOpsBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #E57373, stop:1 #EF5350);
}
#resetPayOpsBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #F44336, stop:1 #D32F2F);
}

/* Focus highlight for payment operation buttons */
QPushButton#payPayOpsBtn:focus,
QPushButton#resetPayOpsBtn:focus,
QPushButton#printPayOpsBtn:focus,
QPushButton#keyVendorBtn:focus,
QPushButton#keyRefundBtn:focus,
QPushButton#keyTodoBtn:focus {
    outline: none;
    font-size: 24px;
    border: 3px solid yellow;
    border-radius: 8px;
}

/* Tender input fields. */

*[objectName*="TtlLabel"],
*[objectName*="LineEdit"] {
    font-family: Tahoma;
    font-size: 18px;
    font-weight: bold;
    color: navy;
}

*[objectName*="ValLineEdit"] {
    background-color: white;
    border: 1px solid #333333; 
    border-radius: 8px; 
}

*[objectName*="LineEdit"][visualState="invalid"],
*[objectName*="LineEdit"][validation="error"] {
  border: 2px solid #ff0000;
  background-color: #ffc0cb;
}

*[objectName*="LineEdit"][visualState="focused"] {
  border: 2px solid #0000ff;
  background-color: #dbeafe;
}

*[objectName*="LineEdit"][visualState="disabled"] {
  border: 1px solid #d1d5db;
  background-color: #f3f4f6;
}

*[objectName*="LineEdit"][visualState="enabled"] {
  border: 1px solid #d1d5db;
  background-color: #ffffff;
}

/* Keypad. */
#keypadFrame QPushButton {
    min-width: 100px;
    max-width: 100px;
    min-height: 80px;
    max-height: 80px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}

/* Numbers */
*[objectName*="keyNumBtn"] { 
    background-color: #4f7e70;
  color: white;
}

/* backspace, tab, clear */
*[objectName*="keyFastBtn"] {
    background-color: #4f627e;
    color: white;
}

/* ENTER key */
#keyFastBtnenter { 
  background-color: #4f7e53;
  color: white;
}

/* Cash paid clear */
*[objectName*="keyFastBtnrstpay"] {
    background-color: #78d165;
    color: navy;
}

/* $10 $50 $100 */
*[objectName*="keyDolBtn"] {
    background-color: #7e4f79;
    color: white;
}

/* Keypad operation buttons. */
#keyRefundBtn, #keyVendorBtn, #keyTodoBtn {
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    border: 1px solid transparent; /* Forces custom styling engine */
    min-width: 130px;
    min-height: 80px;
}

#keyRefundBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #608a88, stop:1 #4f7e7b);
    border: 1px solid #3f6663;
}
#keyRefundBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #719896, stop:1 #608a88);
}
#keyRefundBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #547f7c, stop:1 #47716e);
}

#keyVendorBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #6b5b8d, stop:1 #5f4f7e);
    border: 1px solid #6a4f7e;
}
#keyVendorBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #7b6c98, stop:1 #6f608a);
}
#keyVendorBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #61527f, stop:1 #554771);
}

#keyTodoBtn {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #8a7b57, stop:1 #7e6f4f);
    border: 1px solid #6d6044;
}
#keyTodoBtn:hover {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #97896a, stop:1 #8a7d60);
}
#keyTodoBtn:pressed {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #7b6c4d, stop:1 #716347);
}

/* Payment status label. */
QLabel#payStatusLabel {
  font-size: 18px;
  font-weight: bold;
}

/* Success State - Triggered by .setProperty("status", "success") */
QLabel[status="success"] {
    color: #166534;
    background-color: #F0FDF4;
    border: 1px solid #DCFCE7;
    border-radius: 4px;
}

/* Error State - Triggered by .setProperty("status", "error") */
QLabel[status="error"] {
    color: #991b1b;
    background-color: #fef2f2;
    border: 1px solid #f87171;
    border-radius: 4px;
}

/* Warning State - Triggered by .setProperty("status", "warning") */
QLabel[status="warning"] {
  color: #b45309;
  background-color: #fffbeb;
  border: 1px solid #fcd34d;
  border-radius: 4px;
}

/* =============================================================
   5A. GLOBAL TOOLTIP POPUPS
   ============================================================= */
QToolTip {
  font-family: 'Dubai', Helvetica, sans-serif;
  font-size: 12pt;
  color: #252525;
  background-color: #8ff3ab;
  border: 1px solid #236925;
  padding: 2px 4px;
}

/* =============================================================
   6. MENU FRAME (RIGHT SIDEBAR)
   ============================================================= */
QFrame#menuFrame {
  background-color: #b0c4de;
  border: 1px solid #333333;
  border-radius: 8px;
}

QFrame#menuFrame QPushButton {
  min-width: 64px;
  max-width: 64px;
  min-height: 64px;
  max-height: 64px;
  padding: 0; /* let icon fill */
  border-radius: 8px;
  background: Transparent;
  color: transparent;  
}
QFrame#menuFrame QPushButton:hover,
QFrame#menuFrame QPushButton:focus {
  border: 2px solid #f59733;;
  background: #f7f08b;
}
QFrame#menuFrame QPushButton:pressed {
    border: 2px solid #f59733;
    background: #f7ca8b;
}

/* Fallback: show text if icon couldn't be loaded */
QFrame#menuFrame QPushButton[iconFallback="true"] {
  background-color: #4a1717;
  color: #ffffff;
  font-weight: bold;
  border: 1px solid #ffffff;
  
  min-width: 120px;
  max-width: 220px;
  min-height: 40px;
  max-height: 64px;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:hover {
  background-color: #111111;
  border-color: #ffffff;
}
QFrame#menuFrame QPushButton[iconFallback="true"]:pressed {
  background-color: #222222;
  border-color: #dddddd;
}

/* =============================================================
   7. GLOBAL TABLE AND SCROLLBAR FALLBACKS
   ============================================================= */

QTableWidget { gridline-color: rgba(0, 0, 0, 0.2); }
QTableWidget::item:selected { background-color: #99ccff; }
QHeaderView::section {
  background-color: #4682b4;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 10pt;
  font-weight: bold;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
  background: #a8d5e2;
  width: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:vertical {
  background: #4682b4;
  min-height: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:vertical:hover { background: #5a9fd4; }
QScrollBar::handle:vertical:pressed { background: #3a6a94; }

QScrollBar:horizontal {
  background: #a8d5e2;
  height: 14px;
  margin: 0px;
  border-radius: 12px;
}
QScrollBar::handle:horizontal {
  background: #4682b4;
  min-width: 30px;
  border-radius: 12px;
  margin: 2px;
}
QScrollBar::handle:horizontal:hover { background: #5a9fd4; }
QScrollBar::handle:horizontal:pressed { background: #3a6a94; }

/* =============================================================
   8. CUSTOMER FACING SCREEN
   ============================================================= */
QWidget#pageSplit {
    background-color: beige;
}

/* Payment result lightbox overlay */
QFrame#paymentResultOverlay {
  background-color: rgba(0, 0, 0, 180);
}

QFrame#paymentResultCard {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 18px;
  padding: 5px;
  border: 18px solid transparent;
  min-width: 460px;
  min-height: 360px;
  max-width: 560px;
  max-height: 460px;
}

QFrame#paymentResultCard[status="success"] {
  border: 18px solid #4CAF50;
}

QFrame#paymentResultCard QLabel {
  background: transparent;
  border: none;
}

QFrame#paymentResultCard[status="success"] QLabel#paymentResultTitle,
QFrame#paymentResultCard[status="success"] QLabel#paymentResultSubtitle,
QFrame#paymentResultCard[status="success"] QLabel#paymentResultTotal,
QFrame#paymentResultCard[status="success"] QLabel#paymentResultGreeting {
  color: #4CAF50;
}

QLabel#paymentResultTitle {
  font-size: 40px;
  font-weight: bold;
}

QLabel#paymentResultSubtitle {
  font-size: 25px;
  font-weight: bold;
}

QLabel#paymentResultTotal {
  font-size: 40px;
  font-weight: bold;
}

QLabel#paymentResultGreeting {
  font-size: 25px;
  font-weight: bold;
}

/* Base container style */
QFrame#screen2LeftFrame ,
QFrame#screen2RightFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #96d8a7, stop:1 #8abdf0);
    border: 1px solid #333333;
    border-radius: 8px;
    font-family: "Segoe UI", Arial, sans-serif;
    
}

/* Grouping all Labels to set a common base color and weight */
#screen2LeftFrame QLabel {
    color: #222222;
    font-weight: 500;
}

/* Specific Font Sizes */
#screen2CompanyLabel, 
#screen2TotalLabel,
#screen2ItemsLabel { font-size: 25px; }

#screen2NumLabel   { font-size: 35px; }

#screen2ValueLabel   { font-size: 40px; }

#screen2FooterLabel  { font-size: 12.5px; }

QFrame#screen2DateTimeFrame {
    background: transparent;
    border: none;
}

QLabel#screen2QrLabel {
    background: transparent;
    border: none;
}

/* Date and Time use a heavier weight */
#screen2DateLabel, 
#screen2TimeLabel,
#paymentInfoLabel {
    font-size: 20px;
    font-weight: 500;
}

/* 1. Style the entire Table background and grid */
QTableWidget#screen2SalesTable {
    background-color: #f4f0f0;
    gridline-color: #b7a7a7;
    border: 1px solid #cdc5c5;
    font-family: "Segoe UI", Arial;
    font-size: 18px;
    font-weight: 500;
    color: #222222;
}

/* Sets the borders and padding for the individual column boxes */
QTableWidget#screen2SalesTable QHeaderView::section {
    font-family: "Segoe UI", Arial;
    font-size: 18px;
    font-weight: 500;
    color: #222222;
    min-height: 40px; 
    background-color: #f8f8f8;
    border: 1px solid #cdc5c5;
    border-bottom: 1px solid #cdc5c5;
    padding: 8px 12px;
}

/* 4. Style the Row Text (the data inside the cells) */
QTableWidget#screen2SalesTable::item {
    padding: 8px 12px;
    min-height: 36px;
    height: 36px;
}
