/* =============================================================
   SALES PANEL STYLESHEET
   -------------------------------------------------------------
   Loaded by: modules/sales/sales_panel.py

   Scope:
   - Embedded SalesFrame UI and sales table controls.
   - Row quantity editor and remove button widgets created by
     modules/table_ui/table_operations.py.

   Keep dialog/menu/payment styling in dialog.qss or main.qss.
   ============================================================= */

/* =============================================================
   1. SALES FRAME SHELL
   ============================================================= */

/* --- Sales Frame Container --- */
QFrame#salesFrame {
    font-family: Verdana, Tahoma;
    background-color: lightblue;
    border: 1px solid #333333;
    border-radius: 8px;
}

/* --- Sales Label --- */
QLabel#salesLabel {
    font-size: 14pt;
    qproperty-alignment: 'AlignCenter';
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}

/* =============================================================
   2. SALES TABLE
   ============================================================= */

/* Alternating row colors are set programmatically in Python due to embedded widgets. */
QTableWidget#salesTable {
    border: 1px solid #4317ab;
    font-size: 11pt;
    font-weight: bold;
    background-color: #e4e4e4;
    gridline-color: rgba(0, 0, 0, 0.2);
}

/* Visible safe-focus indicator for barcode scanning. */
QTableWidget#salesTable:focus {
    border: 2px solid #f59e0b;
}

QTableWidget#salesTable QHeaderView::section {
    background-color: #0961a8;
    color: white;
    border: 1px solid rgba(0,0,0,0.2);
    font-size: 10pt;
    font-weight: bold;
}

QTableWidget::item:selected { background-color: transparent; }

/* =============================================================
   3. SALES TABLE EMBEDDED ROW WIDGETS
   ============================================================= */

/* Quantity input fields are inserted into salesTable at runtime. */
QLineEdit#qtyInput {
    font-size: 11pt;
    font-weight: bold;
    qproperty-alignment: AlignCenter;
    border: 2px solid #4682b4;
    border-radius: 8px;
}
QLineEdit#qtyInput:focus {
    background-color: orange;
    border: 3px solid green;
}
QLineEdit#qtyInput[error="true"] {
    background-color: #ffcccc;
    border: 3px solid red;
}

/* Remove buttons are inserted into salesTable at runtime. */
QPushButton#removeBtn {
    background-color: transparent; /* Transparent to show row color */
    border: 5px solid #d33f12;
    
    min-width: 33px;
    max-width: 33px;
    min-height: 30px;
    max-height: 30px;
    padding: 0px;
}
QPushButton#removeBtn:hover {
    background-color: rgba(255, 0, 0, 0.15);
    border: 5px solid red;
}
QPushButton#removeBtn:pressed {
    background-color: rgba(255, 0, 0, 0.3);
    border: 5px solid #990000;
}

/* =============================================================
   4. TOTAL DISPLAY
   ============================================================= */

QFrame#totalContainer {
    min-height: 26px;
    border-radius: 2px;
    background: transparent;
}

QLabel#totalTitle {
    font-size: 28px;
    border: none;
}

QLabel#totalValue {
    font-size: 28px;;
    min-width: 84px;   /* 28px * 3 */
    max-width: 336px;   /* 28px * 12 */
    background: beige;
    border: 1px solid #4317ab;
}

/* =============================================================
   5. SALES ACTION BUTTONS
   ============================================================= */

QFrame#salesFrame QPushButton {
    border-radius: 18px; 
    color: white;
    font-size: 14pt;
}

/* Keyboard focus */
QFrame#salesFrame QPushButton:focus {
    outline: none;
    border: 3px solid #f0714e;
}

QPushButton#vegEntryBtn { background-color: green; }
QPushButton#vegEntryBtn:hover { background-color: #006400; }
QPushButton#vegEntryBtn:pressed { background-color: #004d00; }
QPushButton#manualEntryBtn { background-color: purple; }
QPushButton#manualEntryBtn:hover { background-color: #5e0e5e; }
QPushButton#manualEntryBtn:pressed { background-color: #3c003c; }

QPushButton#clearCartBtn { background-color: #660600; }
QPushButton#clearCartBtn:hover { background-color: #7a0800; }
QPushButton#clearCartBtn:pressed { background-color: #4b0400; }
QPushButton#holdSalesBtn { background-color: #998900; }
QPushButton#holdSalesBtn:hover { background-color: #b3a300; }
QPushButton#holdSalesBtn:pressed { background-color: #7a6f00; }
QPushButton#viewHoldBtn { background-color: #006699; }
QPushButton#viewHoldBtn:hover { background-color: #0077b3; }
QPushButton#viewHoldBtn:pressed { background-color: #004d73; }
